{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1164255816,
      "isDeleted": false,
      "id": "_eK641tTlR5Nbqmn-VGX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781,
      "height": 496,
      "seed": 1845133368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 145425976,
      "isDeleted": false,
      "id": "llsAuyhAieUi1B-ixruXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 169.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.15975952148438,
      "height": 25,
      "seed": 1198390600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: Terminal.app (PTTY)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: Terminal.app (PTTY)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1880725832,
      "isDeleted": false,
      "id": "W01kBiPM9K15l6mci1-8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": 241.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 65.5,
      "seed": 1509604424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-cMRlALeMdJ5KsSDIKTf"
        },
        {
          "id": "zKm1t5QqxMpgsQGIVWH20",
          "type": "arrow"
        }
      ],
      "updated": 1690667020846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1792900920,
      "isDeleted": false,
      "id": "g-cMRlALeMdJ5KsSDIKTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8725509517073,
      "y": 261.5922529161406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 47.25994873046875,
      "height": 25,
      "seed": 798896456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stdin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W01kBiPM9K15l6mci1-8_",
      "originalText": "stdin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1529294920,
      "isDeleted": false,
      "id": "tnosN6EkOt4gFz5mD8j8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 320.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 65.5,
      "seed": 1317987384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zJ7mlyZQ1yxFpDeoUXO-"
        },
        {
          "id": "-k59gq3y1VAFoPO6VDbTu",
          "type": "arrow"
        }
      ],
      "updated": 1690667020846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 844683320,
      "isDeleted": false,
      "id": "6zJ7mlyZQ1yxFpDeoUXO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.86256407426595,
      "y": 340.5922529161406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.27992248535156,
      "height": 25,
      "seed": 1365941064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stdout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnosN6EkOt4gFz5mD8j8u",
      "originalText": "stdout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1583998792,
      "isDeleted": false,
      "id": "zKm1t5QqxMpgsQGIVWH20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5,
      "y": 268,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.54521840611972,
      "height": 1.5075005730609519,
      "seed": 1668141112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W01kBiPM9K15l6mci1-8_",
        "focus": -0.08874844322620731,
        "gap": 8.96672081454382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.54521840611972,
          1.5075005730609519
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 50401592,
      "isDeleted": false,
      "id": "HXDIMuqk_zwpQx7P6x_ED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5,
      "y": 253,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 408.2395324707031,
      "height": 25,
      "seed": 564813880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ashir types stuff and provides it to this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ashir types stuff and provides it to this",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1983757896,
      "isDeleted": false,
      "id": "-k59gq3y1VAFoPO6VDbTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 349,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0.5,
      "seed": 1678992952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnosN6EkOt4gFz5mD8j8u",
        "focus": -0.11215897703915759,
        "gap": 13.316365625268489
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1411105352,
      "isDeleted": false,
      "id": "mNG7TExP44yxtVetL7RtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 336.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 414.0795593261719,
      "height": 50,
      "seed": 1611338552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lBrqdbndBrMzfqNu4FOb8",
          "type": "arrow"
        }
      ],
      "updated": 1690667046372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The \"program\" does \"stuff\" and sends the\n\"output\" / \"results\" to Ashir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"program\" does \"stuff\" and sends the\n\"output\" / \"results\" to Ashir",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 863941960,
      "isDeleted": false,
      "id": "MNU7oDpqEJHnrFBRnMPnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 136.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.6998291015625,
      "height": 25,
      "seed": 1623155528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSIX compliance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSIX compliance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 12086088,
      "isDeleted": false,
      "id": "1WtbFVTjokSxo2ymBxG90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 450.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 150.5,
      "seed": 2088087368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RI1q840JL2iYRPsOSbAg9"
        },
        {
          "id": "bzYlDPz_FbKf4t1n80nJf",
          "type": "arrow"
        },
        {
          "id": "nzQietMjXupS-gejaq6hu",
          "type": "arrow"
        },
        {
          "id": "lBrqdbndBrMzfqNu4FOb8",
          "type": "arrow"
        }
      ],
      "updated": 1690667046372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 730385480,
      "isDeleted": false,
      "id": "RI1q840JL2iYRPsOSbAg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6000823974609,
      "y": 513.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.79983520507812,
      "height": 25,
      "seed": 1106470968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: \"zsh\" process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WtbFVTjokSxo2ymBxG90",
      "originalText": "1: \"zsh\" process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1474845256,
      "isDeleted": false,
      "id": "UY76dx-Ua1tvJ2igGLCGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 739.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 160,
      "seed": 1234114888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uh6hLevDSsSNVCSXlIJCW"
        }
      ],
      "updated": 1690667020846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1024937528,
      "isDeleted": false,
      "id": "uh6hLevDSsSNVCSXlIJCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.89012908935547,
      "y": 744.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 241.21974182128906,
      "height": 150,
      "seed": 1311088696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667020846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Every POSIX Process\nhas a:\n\nstdin, \nstdout,\ncurrent working directory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY76dx-Ua1tvJ2igGLCGy",
      "originalText": "Every POSIX Process\nhas a:\n\nstdin, \nstdout,\ncurrent working directory",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1677349432,
      "isDeleted": false,
      "id": "cl_0eQoq2JcWpHpjkSxj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319.5,
      "height": 147,
      "seed": 823646280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4QAf33r8gYUB-bZ7F3rLH"
        },
        {
          "id": "JpQbYSO4cCMhALkAFfgWQ",
          "type": "arrow"
        },
        {
          "id": "nzQietMjXupS-gejaq6hu",
          "type": "arrow"
        }
      ],
      "updated": 1690667113613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 758451528,
      "isDeleted": false,
      "id": "4QAf33r8gYUB-bZ7F3rLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0100631713867,
      "y": 798,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.47987365722656,
      "height": 25,
      "seed": 1026622792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667113613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"ls\" process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl_0eQoq2JcWpHpjkSxj9",
      "originalText": "\"ls\" process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1205046328,
      "isDeleted": false,
      "id": "zZmJ_jduirNWnuvMCzP-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.73988342285156,
      "height": 25,
      "seed": 1519094856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bzYlDPz_FbKf4t1n80nJf",
          "type": "arrow"
        }
      ],
      "updated": 1690667030763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> ls <enter>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> ls <enter>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 610198840,
      "isDeleted": false,
      "id": "GbUOrpAOfKe07kcUO5B7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": 394,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.87977600097656,
      "height": 50,
      "seed": 788281672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690667079996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> files & folders in \n  current working dir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> files & folders in \n  current working dir",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 2049209160,
      "isDeleted": false,
      "id": "bzYlDPz_FbKf4t1n80nJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.5,
      "height": 127,
      "seed": 1215453496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667030763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZmJ_jduirNWnuvMCzP-3",
        "focus": 0.14809213313166028,
        "gap": 10
      },
      "endBinding": {
        "elementId": "1WtbFVTjokSxo2ymBxG90",
        "focus": 0.2526732877064787,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.5,
          127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 912476984,
      "isDeleted": false,
      "id": "JpQbYSO4cCMhALkAFfgWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 597.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.35315799743637,
      "height": 135.5,
      "seed": 1388759624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667113613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cl_0eQoq2JcWpHpjkSxj9",
        "focus": -0.13517309177726286,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.35315799743637,
          135.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 591733816,
      "isDeleted": false,
      "id": "nzQietMjXupS-gejaq6hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7471392159025,
      "y": 735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.40549280248581,
      "height": 127.5,
      "seed": 1610015816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667113613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cl_0eQoq2JcWpHpjkSxj9",
        "focus": 0.4521075543195187,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1WtbFVTjokSxo2ymBxG90",
        "focus": -0.4228047469108377,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.40549280248581,
          -127.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1439485240,
      "isDeleted": false,
      "id": "lBrqdbndBrMzfqNu4FOb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 444.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 50,
      "seed": 1412154440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667046372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1WtbFVTjokSxo2ymBxG90",
        "focus": 0.5786287780066419,
        "gap": 6
      },
      "endBinding": {
        "elementId": "mNG7TExP44yxtVetL7RtY",
        "focus": 0.2674874643842979,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.5,
          -50
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}